<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ScreenShareView.xaml.cs" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />

        <PackageReference Include="MaterialDesignColors" Version="2.0.3" />

        <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />

        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>

      <None Remove="Icons\ChatUX\arrow.png" />

      <None Remove="Icons\ChatUX\close.png" />

      <None Remove="Icons\ChatUX\download.jpg" />

      <None Remove="Icons\ChatUX\download.png" />

      <None Remove="Icons\ChatUX\download1.png" />

      <None Remove="Icons\ChatUX\download2.jpg" />

      <None Remove="Icons\ChatUX\file.png" />

      <None Remove="Icons\ChatUX\file2.jpg" />

      <None Remove="Icons\ChatUX\file3.png" />

      <None Remove="Icons\ChatUX\logo.png" />

      <None Remove="Icons\ChatUX\options.png" />

      <None Remove="Icons\ChatUX\reply.png" />

      <None Remove="Icons\ChatUX\reply3.png" />

      <None Remove="Icons\ChatUX\send.png" />

      <None Remove="Icons\ChatUX\upload1.png" />

      <None Remove="Icons\ExpCol.png" />
      <None Remove="Icons\logo.ico" />
      <None Remove="Icons\logo.png" />
      <None Remove="Icons\MainWindow\icons8-chat-96.png" />
      <None Remove="Icons\MainWindow\icons8-dashboard-60.png" />
      <None Remove="Icons\MainWindow\icons8-end-call-96.png" />
      <None Remove="Icons\MainWindow\icons8-present-to-all-50.png" />
      <None Remove="Icons\MainWindow\icons8-whiteboard-150.png" />
      <None Remove="Icons\Eraser.cur" />
      <None Remove="Icons\Eraser_2.cur" />
      <None Remove="Icons\meet.me_logo_no_bg.png" />
      <None Remove="Icons\screenshare.png" />
      <None Remove="Icons\WhiteboardUX\Toolbar\bin.png" />
      <None Remove="Icons\WhiteboardUX\Toolbar\duplication.png" />
      <None Remove="Icons\WhiteboardUX\Toolbar\fill.png" />
      <None Remove="Icons\WhiteboardUX\Toolbar\flag.png" />
      <None Remove="Icons\WhiteboardUX\Toolbar\pencil.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="ScreenShareView.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Icons\ChatUX\arrow.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\ChatUX\close.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\ChatUX\download.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\ChatUX\download.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\ChatUX\download1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\ChatUX\download2.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\ChatUX\file.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\ChatUX\file2.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\ChatUX\file3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\ChatUX\logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\ChatUX\options.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\ChatUX\reply.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\ChatUX\reply3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\ChatUX\send.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\ChatUX\upload1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\ExpCol.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\logo.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\logo.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\MainWindow\icons8-chat-96.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\MainWindow\icons8-dashboard-60.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\MainWindow\icons8-end-call-96.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\MainWindow\icons8-present-to-all-50.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\MainWindow\icons8-whiteboard-150.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Icons\Eraser.cur" />
        <Resource Include="Icons\Eraser_2.cur" />
        <Resource Include="Icons\meet.me_logo_no_bg.png">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Icons\screenshare.png">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Icons\WhiteboardUX\Toolbar\bin.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Icons\WhiteboardUX\Toolbar\drawEllipse.png" />
        <Resource Include="Icons\WhiteboardUX\Toolbar\drawLine.png" />
        <Resource Include="Icons\WhiteboardUX\Toolbar\drawRectangle.png" />
        <Resource Include="Icons\WhiteboardUX\Toolbar\duplication.png" />
        <Resource Include="Icons\WhiteboardUX\Toolbar\Eraser.png" />
        <Resource Include="Icons\WhiteboardUX\Toolbar\fill.png" />
        <Resource Include="Icons\WhiteboardUX\Toolbar\flag.png" />
        <Resource Include="Icons\WhiteboardUX\Toolbar\Pen.png" />
        <Resource Include="Icons\WhiteboardUX\Toolbar\pencil.png" />
        <Resource Include="Icons\WhiteboardUX\Toolbar\selectTool.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Content\Content.csproj" />
        <ProjectReference Include="..\Dashboard\Dashboard.csproj" />
        <ProjectReference Include="..\ScreenSharing\ScreenSharing.csproj" />
        <ProjectReference Include="..\Whiteboard\Whiteboard.csproj" />
    </ItemGroup>


</Project>
