<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        MinWidth="1500" MinHeight="750"
        Title="MainWindow" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">

    

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="687*"/>
            <RowDefinition Height="0.75"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <!--<DockPanel Background="{StaticResource LightGrayBg}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <Image Height="35" Width="40" Margin="600,0,0,0" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Icons/logo.png"/>

            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="meet.me" Foreground="{StaticResource DarkPurpleBg}" FontSize="40" FontWeight="Bold" FontFamily="ComicSans"/>
        </DockPanel>-->
        <!-- <DockPanel Background="{StaticResource LightGrayBg}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8">
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="meet.me" Foreground="{StaticResource DarkPurpleBg}" FontSize="40" FontWeight="Bold" FontFamily="ComicSans"/>
        </DockPanel> -->
        
        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
            <!--<Button Content="Whiteboard" Margin="2.5 0" Click="Whiteboard_Clicked" Style="{DynamicResource RoundedButton}"/>
            <Button Content="ScreenShare" Margin="2.5 0" Click="ScreenShare_Clicked" Style="{DynamicResource RoundedButton}"/>
            <Button Content="Dashboard" Margin="2.5 0" Click="Dashboard_Clicked" Style="{DynamicResource RoundedButton}"/>
            <Button Content="Chat" Margin="2.5 0" Click="Chat_Button_Clicked" Style="{DynamicResource RoundedButton}"/>
        -->
           <!-- <Border Width="60" Height="60" BorderBrush="Purple" BorderThickness="1" CornerRadius="50">-->
                <Button x:Name="Whiteboard" Click="Whiteboard_Clicked" ToolTip="WhiteBoard" BorderThickness="0" Background="White" Width="40" Height="40">
                    <Image  Source="/Icons/MainWindow/icons8-whiteboard-150.png"/>
                </Button>
           <!-- </Border>-->
           <!-- <Border Width="60" Height="60" BorderBrush="Purple" BorderThickness="1" CornerRadius="50" Margin="5 0 5 0">-->
            <Button x:Name="Screenshare" Click="ScreenShare_Clicked" ToolTip="ScreenShare"  BorderThickness="0" Background="White" Width="40" Height="40" Margin="5 0 5 0" >
                    <Image Source="/Icons/MainWindow/icons8-present-to-all-50.png"/>
                </Button>
           <!-- </Border>-->
           <!-- <Border Width="60" Height="60" BorderBrush="Purple" BorderThickness="1" CornerRadius="50" Margin="0 0 5 0">-->
            <Button x:Name="ChatButton" Click="Chat_Button_Clicked" ToolTip="Chat" Width="40" Height="40" BorderThickness="0" Background="White" Margin="0 0 5 0">
                    <Image Source="/Icons/MainWindow/icons8-chat-96.png"/>
                </Button>
           <!-- </Border>-->
           <!-- <Border Width="60" Height="60" BorderBrush="Purple" BorderThickness="1" CornerRadius="50" Margin="0 0 5 0">-->
            <Button x:Name="Dashboard" Click="Dashboard_Clicked" ToolTip="Dashboard" Width="40" Height="40" BorderThickness="0" Background="White" Margin="0 0 5 0">
                    <Image Source="/Icons/Mainwindow/icons8-dashboard-60.png"/>
                </Button>
           <!-- </Border>-->
            <Border Width="35" Height="35" BorderBrush="Purple" BorderThickness="1" CornerRadius="50" Background="Purple">
                <Button x:Name="Leave" Click="OnLeaveButtonClicked" ToolTip="Leave" Width="22" Height="22" BorderThickness="0" Background="Purple" >
                    <Image Source="/Icons/Mainwindow/icons8-end-call-96.png"/>
                </Button>
            </Border> 
        </DockPanel>

        <ContentControl Name="UsersListControl" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3"/>
        
        <ContentControl Name="SSwb" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 5"/>

        <!--<ContentControl Name="SSwb" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Content="{Binding}" Margin="1,5,0,0"/>
        -->
        <ContentControl Name="Chat" Grid.Row="2" Grid.Column="6" Grid.RowSpan="3" Visibility="Collapsed"/>


    </Grid>

</Window>
