# meet.me

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  meet.me.sln
Client/: App.xaml  App.xaml.cs  AuthView.xaml  AuthView.xaml.cs  ChatBubbleSelector.cs  ChatView.xaml  ChatView.xaml.cs  Client.csproj  Colors.xaml  DashboardView.xaml  DashboardView.xaml.cs  EventArgs.cs  EventRaiser.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  RelayCommand.cs  ScreenShare.cs  ScreenShareUX.xaml  ScreenShareUX.xaml.cs  ScreenShareView.xaml  ScreenShareView.xaml.cs  Theme1.xaml  Theme2.xaml  UserViewData.cs  UsersList.xaml  UsersList.xaml.cs  Whiteboard.xaml  Whiteboard.xaml.cs  WhiteboardUX.cs
Client/Icons/: Eraser.cur  Eraser_2.cur
Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Client/Utils/: WBStateToggleButton.xaml  WBStateToggleButton.xaml.cs
Client/ViewModel/: AuthViewModel.cs  ChatViewModel.cs  DashboardViewModel.cs  DashboardViewModelUtil.cs  HomePageViewModel.cs  ScreenShareViewModel.cs
Client/ViewModels/: AuthViewModel.cs  ChatViewModel.cs  DashboardViewModel.cs  HomePageViewModel.cs  ScreenShareViewModel.cs  WhiteboardViewModel.cs
Client/Views/: Chat.xaml  Chat.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ScreenShare.xaml  ScreenShare.xaml.cs  Whiteboard.xaml  Whiteboard.xaml.cs
Content/: Class1.cs  Content.csproj  IContentListener.cs  IContentServer.cs
Content/Client/: ChatClient.cs  ContentClient.cs  ContentClientFactory.cs  ContentClientNotificationHandler.cs  FileClient.cs  IContentClient.cs
Content/Models/: ChatContext.cs  Enums.cs  MessageData.cs  ReceiveMessageData.cs  SendFileData.cs  SendMessageData.cs  Thread.cs
Content/Properties/: AssemblyInfo.cs
Content/Server/: ChatContextServer.cs  ChatServer.cs  ContentDatabase.cs  ContentServer.cs  ContentServerFactory.cs  ContentServerNotificationHandler.cs  FileServer.cs  FilerServer.cs  IContentServer.cs  IdGenerator.cs
Content/server/: ContentServer.cs  ContentServerFactory.cs  IContentServer.cs
Dashboard/: Class1.cs  ClientToServerData.cs  Dashboard.csproj  IRecievedFromServer.cs  InsincereMembers.cs  MeetingCredentials.cs  SMFactory.cs  ServerData.cs  ServerToClientData.cs  Session.cs  SessionData.cs  SessionManagerFactory.cs  SummaryData.cs  Trace.cs  UXTelemetry.cs  UserCountVsTimestamp.cs  UserData.cs  UserIDVsChatCount.cs
Dashboard/Client/SessionManagement/: ClientSessionManager.cs  IClientSessionNotifications.cs  ISessionNotifications.cs  IUXClientSM.cs  IUXClientSessionManager.cs  Interface1.cs
Dashboard/Properties/: AssemblyInfo.cs
Dashboard/Server/Persistence/: ISummaryPersistence.cs  ITelemetryPersistence.cs  Interface1.cs  PersistenceFactory.cs  ResponseEntity.cs  SummaryPersistence.cs  TelemetryPersistence.cs
Dashboard/Server/SessionManagement/: ITelemetryNotifications.cs  ITelemetrySessionManager.cs  IUXServerSessionManager.cs  Interface1.cs  ServerSessionManager.cs
Dashboard/Server/Summary/: ChatProcessor.cs  ISummarizer.cs  Interface1.cs  Stemmer.cs  Summarizer.cs  SummarizerFactory.cs
Dashboard/Server/Telemetry/: ITelemetry.cs  ITelemetryAnalysisModel.cs  Interface1.cs  ServerDataToSave.cs  SessionAnalytics.cs  SessionSummary.cs  Telemetry.cs  TelemetryAnalyticsModel.cs  TelemetryFactory.cs
ScreenSharing/: Class1.cs  ScreenShareFactory.cs  ScreenSharing.csproj  SharedScreen.cs
ScreenSharing/Client/: ScreenShare.cs  ScreenShareClient.cs  SharedScreen.cs
ScreenSharing/Client/Interfaces/: IScreenShare.cs
ScreenSharing/Properties/: AssemblyInfo.cs
ScreenSharing/Server/: ScreenShareServer.cs
Server/: Program.cs  Server.csproj
Server/Properties/: AssemblyInfo.cs
Testing/: Testing.csproj  Tests.cs  UnitTest1.cs
Testing/Client/Chat/: ChatUnitTest.cs
Testing/Content/: ContentModuleTest.cs  ContentTestTemplate.cs  FakeCommunicator.cs  FakeContentHandler.cs  FakeContentListener.cs  FakeContentNotificationHandler.cs  Utils.cs
Testing/Content/Client/: ChatClientTest.cs  ContentClientFactoryTest.cs  ContentClientNotificationHandlerTest.cs  ContentClientTest.cs  FileClientTest.cs
Testing/Content/Server/: ChatContextServerTest.cs  ChatServerTest.cs  ContentDatabaseTest.cs  ContentServerFactoryTest.cs  ContentServerNotificationHandlerTest.cs  ContentServerTest.cs  FileServerTest.cs
Testing/Dashboard/: ModuleTest.cs  UnitTest1.cs  Utils.cs
Testing/Dashboard/Module/: UnitTest1.cs
Testing/Dashboard/Persistence/: PersistenceNUnitTests.cs  UnitTest1.cs
Testing/Dashboard/Persistence.UnitTests/: PersistenceNUnitTests.cs
Testing/Dashboard/SessionManagement/: SessionManagement.cs  SessionManagementTest.cs  UnitTest1.cs  Utils.cs
Testing/Dashboard/Summary/: SummaryTest.cs  Utils.cs
Testing/Dashboard/SummaryLogic/: UnitTest1.cs
Testing/Dashboard/Telemetry/: TelemetryTests.cs  UnitTest1.cs
Testing/Dashboard/TestModels/: TestCommunicator.cs  TestContentServer.cs  TestUX.cs  TestWhiteBoard.cs
Testing/E2E/Vishal/: ChatPage.cs  HomePage.cs  Utils.cs
Testing/E2E/Yogesh/: ClientArrival.cs  ClientE2E.cs  Content.cs  Dashboard.cs  RoomCreation.cs  ServerE2E.cs  Whiteboard.cs
Testing/Networking/: CommunicationFactoryTesting.cs  ModuleTesting.cs  NetworkingGlobals.cs  QueueManagement.cs
Testing/Networking/QueueManagement/: QueueManagement.cs  ReceiveQueueListenerTest.cs
Testing/Networking/Serialization/: Objects.cs  SerializerTesting.cs
Testing/Networking/SocketManagement/: ClientSendServerReceiveListenerTesting.cs  CommunicatorTesting.cs  ReceiveSocketListenerTesting.cs  RecieveSocketListenerTesting.cs  SendSocketListenerClientTesting.cs  SendSocketListenerServerTesting.cs  ServerSendClientReceiveListenerTesting.cs  ServerSendListenerTesting.cs
Testing/Properties/: AssemblyInfo.cs
Testing/ScreenSharing/: ScreenShareClientTests.cs  ScreenShareFactoryTesting.cs  ScreenShareServerTests.cs
Testing/ScreenSharing/TestModels/: TestCommunicator.cs  TestUX.cs
Testing/SocketManagement/: ServerCommunicatorTesting.cs  SocketListenerTesting.cs
Testing/UX/Chat/: ChatUtils.cs  (+4 more)
Testing/Whiteboard/: ModuleTesting.cs
(+147 files in other folders)
