<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Networking\Networking.csproj" />
    </ItemGroup>

</Project>
