<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dashboard\Dashboard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\PersistenceDownloads\SummaryDownloads" />
      <Folder Include="Persistence\PersistenceDownloads\TelemetryDownloads\TelemetryAnalytics" />
    </ItemGroup>

</Project>
